@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for Rubber King Tyres industrial orange theme */
  --background: oklch(1 0 0); /* White */
  --foreground: oklch(0.2 0 0); /* Dark gray #333333 */
  --card: oklch(0.96 0 0); /* Light gray #F3F4F6 */
  --card-foreground: oklch(0.2 0 0); /* Dark gray */
  --popover: oklch(1 0 0); /* White */
  --popover-foreground: oklch(0.2 0 0); /* Dark gray */
  --primary: oklch(0.65 0.15 35); /* Industrial orange #FF6A13 */
  --primary-foreground: oklch(1 0 0); /* White text on orange */
  --secondary: oklch(0.8 0.1 45); /* Softer orange #FFB74D */
  --secondary-foreground: oklch(0.2 0 0); /* Dark gray text */
  --muted: oklch(0.96 0 0); /* Light gray */
  --muted-foreground: oklch(0.45 0 0); /* Medium gray */
  --accent: oklch(0.8 0.1 45); /* Accent orange */
  --accent-foreground: oklch(0.2 0 0); /* Dark gray text */
  --destructive: oklch(0.55 0.2 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text */
  --border: oklch(0.9 0 0); /* Light border */
  --input: oklch(0.98 0 0); /* Very light input background */
  --ring: oklch(0.65 0.15 35); /* Orange focus ring */
  --chart-1: oklch(0.65 0.15 35); /* Orange */
  --chart-2: oklch(0.8 0.1 45); /* Light orange */
  --chart-3: oklch(0.2 0 0); /* Dark gray */
  --chart-4: oklch(0.65 0.15 35); /* Orange */
  --chart-5: oklch(0.8 0.1 45); /* Light orange */
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0); /* White sidebar */
  --sidebar-foreground: oklch(0.2 0 0); /* Dark text */
  --sidebar-primary: oklch(0.65 0.15 35); /* Orange primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text */
  --sidebar-accent: oklch(0.8 0.1 45); /* Orange accent */
  --sidebar-accent-foreground: oklch(0.2 0 0); /* Dark text */
  --sidebar-border: oklch(0.9 0 0); /* Light border */
  --sidebar-ring: oklch(0.65 0.15 35); /* Orange ring */
}

.dark {
  /* Dark mode colors maintaining orange theme */
  --background: oklch(0.1 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0 0); /* Dark card */
  --card-foreground: oklch(0.95 0 0); /* Light text */
  --popover: oklch(0.1 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light text */
  --primary: oklch(0.7 0.15 35); /* Brighter orange for dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on orange */
  --secondary: oklch(0.25 0.05 35); /* Darker orange secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light text */
  --muted: oklch(0.25 0 0); /* Dark muted */
  --muted-foreground: oklch(0.7 0 0); /* Medium light text */
  --accent: oklch(0.25 0.05 35); /* Dark orange accent */
  --accent-foreground: oklch(0.95 0 0); /* Light text */
  --destructive: oklch(0.45 0.15 25); /* Darker red */
  --destructive-foreground: oklch(0.9 0 0); /* Light text */
  --border: oklch(0.25 0 0); /* Dark border */
  --input: oklch(0.25 0 0); /* Dark input */
  --ring: oklch(0.7 0.15 35); /* Bright orange ring */
  --chart-1: oklch(0.7 0.15 35); /* Bright orange */
  --chart-2: oklch(0.8 0.1 45); /* Light orange */
  --chart-3: oklch(0.95 0 0); /* Light gray */
  --chart-4: oklch(0.7 0.15 35); /* Orange */
  --chart-5: oklch(0.8 0.1 45); /* Light orange */
  --sidebar: oklch(0.15 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light text */
  --sidebar-primary: oklch(0.7 0.15 35); /* Bright orange */
  --sidebar-primary-foreground: oklch(0.1 0 0); /* Dark text */
  --sidebar-accent: oklch(0.25 0.05 35); /* Dark orange */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light text */
  --sidebar-border: oklch(0.25 0 0); /* Dark border */
  --sidebar-ring: oklch(0.7 0.15 35); /* Bright orange ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
