/* RubberKing Tyres Registration Form Styles */
.rubberking-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rubberking-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e74c3c;
}

.rubberking-header h2 {
  color: #2c3e50;
  font-size: 28px;
  margin-bottom: 15px;
  font-weight: 600;
}

.rubberking-intro {
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
  text-align: left;
}

.rubberking-contact {
  color: #e74c3c;
  font-weight: 500;
  text-align: left;
}

.rubberking-section {
  background: #f8f9fa;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 6px;
  border-left: 4px solid #e74c3c;
}

.section-title {
  color: #2c3e50;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

.section-description {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #2c3e50;
}

.required {
  color: #e74c3c;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 12px;
}

.form-group input[type="file"] {
  padding: 8px;
  border: 2px dashed #ddd;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
}

.form-group input[type="file"]:hover {
  border-color: #e74c3c;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

.radio-label input[type="radio"] {
  margin-right: 8px;
  width: auto;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  font-weight: normal;
  line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 10px;
  margin-top: 2px;
  width: auto;
}

.form-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.btn-prev,
.btn-next,
.btn-submit {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-prev {
  background: #6c757d;
  color: white;
}

.btn-prev:hover {
  background: #5a6268;
}

.btn-next,
.btn-submit {
  background: #e74c3c;
  color: white;
}

.btn-next:hover,
.btn-submit:hover {
  background: #c0392b;
}

.btn-submit {
  background: #27ae60;
}

.btn-submit:hover {
  background: #229954;
}

/* Progress indicator */
.progress-indicator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 20px;
}

.progress-step {
  flex: 1;
  text-align: center;
  position: relative;
}

.progress-step::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 50%;
  right: -50%;
  height: 2px;
  background: #ddd;
  z-index: 1;
}

.progress-step:last-child::before {
  display: none;
}

.progress-step.active::before {
  background: #e74c3c;
}

.progress-step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ddd;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 5px;
  font-weight: bold;
  font-size: 12px;
  position: relative;
  z-index: 2;
}

.progress-step.active .progress-step-number {
  background: #e74c3c;
}

.progress-step.completed .progress-step-number {
  background: #27ae60;
}

.progress-step-label {
  font-size: 11px;
  color: #666;
}

/* Success message */
.rubberking-success {
  text-align: center;
  padding: 40px 20px;
}

.rubberking-success h3 {
  color: #27ae60;
  font-size: 24px;
  margin-bottom: 15px;
}

.rubberking-success p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.company-logo {
  max-width: 200px;
  height: auto;
  margin: 20px 0;
}

/* Error states */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
}

/* Loading state */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading .btn-submit {
  background: #95a5a6;
  cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 768px) {
  .rubberking-form-container {
    margin: 10px;
    padding: 15px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .radio-group {
    flex-direction: column;
    gap: 10px;
  }

  .progress-indicator {
    padding: 0 10px;
  }

  .progress-step-label {
    display: none;
  }

  .form-navigation {
    flex-direction: column;
    gap: 10px;
  }

  .btn-prev,
  .btn-next,
  .btn-submit {
    width: 100%;
  }
}

/* Print styles */
@media print {
  .form-navigation,
  .progress-indicator {
    display: none;
  }

  .rubberking-section {
    display: block !important;
    page-break-inside: avoid;
  }
}
