This directory should contain the RubberKing Tyres logo image.

Recommended specifications:
- Format: PNG or JPG
- Size: 200x100 pixels (or similar aspect ratio)
- Filename: logo.png or logo.jpg
- Transparent background preferred for PNG

The logo will be displayed in:
- Success message after form submission
- Email templates (if configured)
- Admin dashboard header (optional)

To add your logo:
1. Place your logo file in this directory
2. Update the success message template to reference the correct filename
3. Ensure the file is web-optimized for fast loading
