/* RubberKing Admin Styles */
.rubberking-admin-stats {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.stat-box {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  min-width: 120px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
  font-size: 32px;
  margin: 0 0 5px 0;
  color: #e74c3c;
}

.stat-box p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.rubberking-admin-actions {
  margin: 20px 0;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.rubberking-admin-actions .button {
  margin-right: 10px;
}

.rubberking-admin-actions select {
  margin-right: 10px;
  padding: 6px 8px;
}

.status-select {
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.status-select option[value="pending"] {
  background: #fff3cd;
}

.status-select option[value="approved"] {
  background: #d4edda;
}

.status-select option[value="rejected"] {
  background: #f8d7da;
}

/* Modal Styles */
.rubberking-modal {
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.rubberking-modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 4px;
  width: 80%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.rubberking-modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
}

.rubberking-modal-close:hover {
  color: #000;
}

.registration-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.detail-section {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  border-left: 4px solid #e74c3c;
}

.detail-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #2c3e50;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.registration-detail {
  margin-bottom: 10px;
  padding: 8px;
  background: #fff;
  border-radius: 3px;
  border-left: 3px solid #e74c3c;
}

.registration-detail strong {
  display: inline-block;
  width: 140px;
  color: #333;
  font-weight: 600;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.status-badge.status-pending {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-badge.status-approved {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-badge.status-rejected {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.file-missing {
  color: #dc3545;
  font-style: italic;
}

/* Dropdown Management Styles */
.rubberking-dropdown-section {
  margin-bottom: 40px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.rubberking-dropdown-section h2 {
  margin-top: 0;
  color: #e74c3c;
  border-bottom: 2px solid #e74c3c;
  padding-bottom: 10px;
}

.dropdown-manager {
  margin-top: 15px;
}

.dropdown-items {
  margin-bottom: 15px;
}

.dropdown-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.dropdown-item input[type="text"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.dropdown-item .remove-item {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 3px;
  cursor: pointer;
}

.dropdown-item .remove-item:hover {
  background: #c82333;
}

.add-item {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
}

.add-item:hover {
  background: #218838;
}

/* File Links */
.file-link {
  display: inline-block;
  padding: 5px 10px;
  background: #007cba;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  font-size: 12px;
}

.file-link:hover {
  background: #005a87;
  color: white;
}

/* File upload improvements */
.form-group input[type="file"] {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.form-group input[type="file"]:hover {
  border-color: #e74c3c;
  background: #f8f9fa;
}

.file-upload-info {
  margin-top: 5px;
  padding: 8px;
  background: #e9ecef;
  border-radius: 3px;
  font-size: 12px;
  color: #495057;
}

.file-upload-progress {
  margin-top: 10px;
  display: none;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: #28a745;
  width: 0%;
  transition: width 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .rubberking-admin-stats {
    flex-direction: column;
  }

  .rubberking-admin-actions {
    text-align: center;
  }

  .rubberking-admin-actions .button,
  .rubberking-admin-actions select {
    display: block;
    width: 100%;
    margin: 5px 0;
  }

  .rubberking-modal-content {
    width: 95%;
    margin: 2% auto;
  }

  .dropdown-item {
    flex-direction: column;
    align-items: stretch;
  }

  .dropdown-item .remove-item {
    margin-top: 5px;
  }

  .registration-details-grid {
    grid-template-columns: 1fr;
  }

  .registration-detail strong {
    width: 100%;
    display: block;
    margin-bottom: 5px;
  }
}

/* Table improvements */
.wp-list-table th,
.wp-list-table td {
  vertical-align: middle;
}

.wp-list-table .button-small {
  padding: 2px 8px;
  font-size: 11px;
  margin-right: 5px;
}

/* Success/Error messages */
.rubberking-notice {
  padding: 10px 15px;
  margin: 15px 0;
  border-radius: 4px;
}

.rubberking-notice.success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.rubberking-notice.error {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}
